* [33m63405df[m[33m ([m[1;32mdockerfile-work[m[33m)[m dc working finally
* [33mac38252[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m dockerfile-working
*   [33m42546e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #36 from nirfuchs73/flask-kim
[32m|[m[33m\[m  
[32m|[m *   [33mbe7d4c2[m[33m ([m[1;31morigin/flask-kim[m[33m)[m Merge branch 'master' into flask-kim
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33me4f8e19[m[33m ([m[1;31morigin/feature_weight_ester[m[33m)[m restore missing files
* [34m|[m   [33m9389ef3[m Merge pull request #32 from nirfuchs73/providers-db
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   [33m0e3a892[m[33m ([m[1;31morigin/providers-db[m[33m)[m Merge branch 'master' of https://github.com/nirfuchs73/Gan-Shmuel into providers-db
[36m|[m [1;32m|[m[1;33m\[m [34m\[m  
[36m|[m * [1;33m|[m [34m|[m [33md3e3af3[m dockercompose.yaml created in providers.
* [1;33m|[m [1;33m|[m [34m|[m   [33m063d359[m Merge pull request #35 from nirfuchs73/feature_weight_shlomo
[1;33m|[m[1;35m\[m [1;33m\[m [1;33m\[m [34m\[m  
[1;33m|[m [1;35m|[m[1;33m_[m[1;33m|[m[1;33m/[m [34m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;33m|[m [34m|[m   
[1;33m|[m * [1;33m|[m [34m|[m [33m7552d0e[m[33m ([m[1;31morigin/feature_weight_shlomo[m[33m)[m Add plain Execute method to MyDB
* [1;35m|[m [1;33m|[m [34m|[m   [33m422e5f8[m Merge pull request #34 from nirfuchs73/nir-ci-server
[1;35m|[m[31m\[m [1;35m\[m [1;33m\[m [34m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;33m/[m [34m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [34m|[m   
[1;35m|[m * [1;33m|[m [34m|[m [33m19a77b0[m[33m ([m[1;31morigin/nir-ci-server[m[33m)[m add run process
[1;35m|[m[1;35m/[m [1;33m/[m [34m/[m  
* [1;33m|[m [34m|[m   [33m304e421[m Merge pull request #33 from nirfuchs73/feature_weight_shlomo
[32m|[m[33m\[m [1;33m\[m [34m\[m  
[32m|[m * [1;33m\[m [34m\[m   [33m5eb1e65[m Merge branch 'feature_weight_shlomo' of python_devweek:nirfuchs73/Gan-Shmuel into feature_weight_shlomo
[32m|[m [34m|[m[35m\[m [1;33m\[m [34m\[m  
[32m|[m * [35m|[m [1;33m|[m [34m|[m [33m8dac14c[m Fix Config.py issue - DB_HOST is a tuple
* [35m|[m [35m|[m [1;33m|[m [34m|[m   [33m1ed73aa[m Merge pull request #31 from nirfuchs73/dockercompose
[36m|[m[1;31m\[m [35m\[m [35m\[m [1;33m\[m [34m\[m  
[36m|[m [1;31m|[m [35m|[m [35m|[m [1;33m|[m * [33m649d749[m added get health
[36m|[m [1;31m|[m [35m|[m [35m|[m [1;33m|[m [1;31m|[m * [33m3cc9a9e[m[33m ([m[1;32mdockercompose[m[33m)[m dockerfile providers db
[36m|[m [1;31m|[m [35m|[m[1;31m_[m[35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[36m|[m [1;31m|[m[1;31m/[m[35m|[m [35m|[m [1;33m|[m [1;31m|[m   
[36m|[m * [35m|[m [35m|[m [1;33m|[m [1;31m|[m [33mf4537d8[m[33m ([m[1;31morigin/dockercompose[m[33m)[m united docker-compose file
[36m|[m[36m/[m [35m/[m [35m/[m [1;33m/[m [1;31m/[m  
* [35m|[m [35m|[m [1;33m|[m [1;31m|[m   [33mf5db3e8[m Merge pull request #30 from nirfuchs73/flask-kim
[1;33m|[m[1;31m\[m [35m\[m [35m\[m [1;33m\[m [1;31m\[m  
[1;33m|[m [1;31m|[m [35m|[m[1;31m_[m[35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;33m|[m [1;31m|[m[1;31m/[m[35m|[m [35m|[m [1;33m|[m   
[1;33m|[m * [35m|[m [35m|[m [1;33m|[m [33meec9ea8[m flask dockerfile
* [1;34m|[m [35m|[m [35m|[m [1;33m|[m   [33me9ad1cf[m Merge pull request #29 from nirfuchs73/feature_weight_shlomo
[1;35m|[m[35m\[m [1;34m\[m [35m\[m [35m\[m [1;33m\[m  
[1;35m|[m [35m|[m [1;34m|[m[35m_[m[35m|[m[35m/[m [1;33m/[m  
[1;35m|[m [35m|[m[35m/[m[1;34m|[m [35m|[m [1;33m|[m   
[1;35m|[m * [1;34m|[m [35m|[m [1;33m|[m   [33m3c40a07[m Merge branch 'feature_weight_shlomo' of https://github.com/nirfuchs73/Gan-Shmuel into feature_weight_shlomo
[1;35m|[m [31m|[m[35m\[m [1;34m\[m [35m\[m [1;33m\[m  
[1;35m|[m [31m|[m [35m|[m [1;34m|[m[35m/[m [1;33m/[m  
[1;35m|[m [31m|[m [35m|[m[35m/[m[1;34m|[m [1;33m|[m   
[1;35m|[m * [35m|[m [1;34m|[m [1;33m|[m [33m5c0286d[m change port db
[1;35m|[m [32m|[m [35m|[m [1;34m|[m [1;33m|[m * [33m9ffa9be[m[33m ([m[1;31morigin/dependabot/pip/providers/src/requests-2.20.0[m[33m)[m Bump requests from 2.18.4 to 2.20.0 in /providers/src
[1;35m|[m [32m|[m[1;35m_[m[35m|[m[1;35m_[m[1;34m|[m[1;35m_[m[1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[32m|[m [35m|[m [1;34m|[m [1;33m|[m   
[1;35m|[m [32m|[m [35m|[m [1;34m|[m [1;33m|[m * [33ma330fd5[m[33m ([m[1;31morigin/dependabot/pip/providers/src/cryptography-2.3[m[33m)[m Bump cryptography from 2.1.4 to 2.3 in /providers/src
[1;35m|[m [32m|[m[1;35m_[m[35m|[m[1;35m_[m[1;34m|[m[1;35m_[m[1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[32m|[m [35m|[m [1;34m|[m [1;33m|[m   
[1;35m|[m [32m|[m [35m|[m [1;34m|[m [1;33m|[m * [33me40be29[m[33m ([m[1;31morigin/dependabot/pip/providers/src/pyxdg-0.26[m[33m)[m Bump pyxdg from 0.25 to 0.26 in /providers/src
[1;35m|[m [32m|[m[1;35m_[m[35m|[m[1;35m_[m[1;34m|[m[1;35m_[m[1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[32m|[m [35m|[m [1;34m|[m [1;33m|[m   
[1;35m|[m [32m|[m [35m|[m [1;34m|[m [1;33m|[m * [33mb9b2c40[m[33m ([m[1;31morigin/dependabot/pip/providers/src/urllib3-1.24.2[m[33m)[m Bump urllib3 from 1.22 to 1.24.2 in /providers/src
[1;35m|[m [32m|[m[1;35m_[m[35m|[m[1;35m_[m[1;34m|[m[1;35m_[m[1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[32m|[m [35m|[m [1;34m|[m [1;33m|[m   
[1;35m|[m [32m|[m [35m|[m [1;34m|[m [1;33m|[m * [33m983dea6[m[33m ([m[1;31morigin/dependabot/pip/providers/src/pyyaml-5.1[m[33m)[m Bump pyyaml from 3.12 to 5.1 in /providers/src
[1;35m|[m [32m|[m[1;35m_[m[35m|[m[1;35m_[m[1;34m|[m[1;35m_[m[1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[32m|[m [35m|[m [1;34m|[m [1;33m|[m   
* [32m|[m [35m|[m [1;34m|[m [1;33m|[m   [33me9cb372[m Merge pull request #23 from nirfuchs73/clean
[1;32m|[m[1;33m\[m [32m\[m [35m\[m [1;34m\[m [1;33m\[m  
[1;32m|[m * [32m|[m [35m|[m [1;34m|[m [1;33m|[m [33md683ec8[m[33m ([m[1;31morigin/clean[m[33m)[m clean
[1;32m|[m[1;32m/[m [32m/[m [35m/[m [1;34m/[m [1;33m/[m  
* [32m|[m [35m|[m [1;34m|[m [1;33m|[m   [33m408f91d[m Merge pull request #22 from nirfuchs73/feature_weight_shlomo
[1;34m|[m[35m\[m [32m\[m [35m\[m [1;34m\[m [1;33m\[m  
[1;34m|[m [35m|[m [32m|[m[35m/[m [1;34m/[m [1;33m/[m  
[1;34m|[m [35m|[m[35m/[m[32m|[m [1;34m|[m [1;33m|[m   
[1;34m|[m * [32m|[m [1;34m|[m [1;33m|[m [33m55cb00a[m FIx Config 1
[1;34m|[m * [32m|[m [1;34m|[m [1;33m|[m [33me924ad3[m Fix Dockerfile Config
[1;34m|[m * [32m|[m [1;34m|[m [1;33m|[m [33m9062809[m Fix MyDB unclodes Cursors and write new Config Args for Back-end
* [1;35m|[m [32m|[m [1;34m|[m [1;33m|[m   [33m026c6a7[m Merge pull request #21 from nirfuchs73/nir-ci-server
[1;36m|[m[31m\[m [1;35m\[m [32m\[m [1;34m\[m [1;33m\[m  
[1;36m|[m * [1;35m|[m [32m|[m [1;34m|[m [1;33m|[m [33m980844a[m ci server
* [31m|[m [1;35m|[m [32m|[m [1;34m|[m [1;33m|[m   [33mb1c9b3d[m Merge pull request #20 from nirfuchs73/nir-ci-server
[32m|[m[31m\[m [31m\[m [1;35m\[m [32m\[m [1;34m\[m [1;33m\[m  
[32m|[m [31m|[m[31m/[m [1;35m/[m [32m/[m [1;34m/[m [1;33m/[m  
[32m|[m * [1;35m|[m [32m|[m [1;34m|[m [1;33m|[m [33m8210b3f[m parse json
[32m|[m[32m/[m [1;35m/[m [32m/[m [1;34m/[m [1;33m/[m  
* [1;35m|[m [32m|[m [1;34m|[m [1;33m|[m   [33m448f623[m Merge pull request #19 from nirfuchs73/nir-ci-server
[34m|[m[35m\[m [1;35m\[m [32m\[m [1;34m\[m [1;33m\[m  
[34m|[m * [1;35m\[m [32m\[m [1;34m\[m [1;33m\[m   [33m1636a4c[m Merge branch 'master' into nir-ci-server
[34m|[m [36m|[m[34m\[m [1;35m\[m [32m\[m [1;34m\[m [1;33m\[m  
[34m|[m [36m|[m[34m/[m [1;35m/[m [32m/[m [1;34m/[m [1;33m/[m  
[34m|[m[34m/[m[36m|[m [1;35m|[m [32m|[m [1;34m|[m [1;33m|[m   
* [36m|[m [1;35m|[m [32m|[m [1;34m|[m [1;33m|[m [33m0509c78[m get data
[1;35m|[m [36m|[m[1;35m/[m [32m/[m [1;34m/[m [1;33m/[m  
[1;35m|[m[1;35m/[m[36m|[m [32m|[m [1;34m|[m [1;33m|[m   
[1;35m|[m * [32m|[m [1;34m|[m [1;33m|[m [33m978e87c[m parse json
[1;35m|[m[1;35m/[m [32m/[m [1;34m/[m [1;33m/[m  
* [32m|[m [1;34m|[m [1;33m|[m   [33m7e9df0d[m Merge pull request #18 from nirfuchs73/providers-db
[1;32m|[m[1;33m\[m [32m\[m [1;34m\[m [1;33m\[m  
[1;32m|[m [1;33m|[m [32m|[m[1;33m_[m[1;34m|[m[1;33m/[m  
[1;32m|[m [1;33m|[m[1;33m/[m[32m|[m [1;34m|[m   
[1;32m|[m * [32m|[m [1;34m|[m [33m3c5687e[m Added trucks_post to app.py
[1;32m|[m [1;34m|[m [32m|[m[1;34m/[m  
[1;32m|[m [1;34m|[m[1;34m/[m[32m|[m   
* [1;34m|[m [32m|[m   [33m37b2b06[m Merge pull request #17 from nirfuchs73/feature_weight_shlomo
[1;34m|[m[32m\[m [1;34m\[m [32m\[m  
[1;34m|[m [32m|[m [1;34m|[m[32m/[m  
[1;34m|[m [32m|[m[32m/[m[1;34m|[m   
[1;34m|[m * [1;34m|[m [33m96a4dab[m Fix myDb.py:describe - warning: exelent surface for SQL Injection Attack!
[1;34m|[m * [1;34m|[m [33me84d2df[m Finish bp.py
[1;34m|[m * [1;34m|[m [33mbb84def[m Fix myDb.py 2
[1;34m|[m * [1;34m|[m [33m9986114[m Fix myDb.py static method1
[1;34m|[m * [1;34m|[m [33m63fd606[m Add requierments.txt 2
[1;34m|[m * [1;34m|[m [33md2d1f07[m Add requierments.txt
[1;34m|[m * [1;34m|[m   [33m69f111f[m Merge branch 'master' into feature_weight_shlomo
[1;34m|[m [1;36m|[m[1;34m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;34m|[m   
* [1;36m|[m [1;34m|[m   [33m7945518[m Merge pull request #16 from nirfuchs73/weight-db
[32m|[m[33m\[m [1;36m\[m [1;34m\[m  
[32m|[m * [1;36m\[m [1;34m\[m   [33macbf681[m[33m ([m[1;31morigin/weight-db[m[33m)[m Merge branch 'master' into weight-db
[32m|[m [34m|[m[32m\[m [1;36m\[m [1;34m\[m  
[32m|[m [34m|[m[32m/[m [1;36m/[m [1;34m/[m  
[32m|[m[32m/[m[34m|[m [1;36m|[m [1;34m|[m   
* [34m|[m [1;36m|[m [1;34m|[m   [33m27997dd[m Merge pull request #15 from nirfuchs73/feature_weight_shlomo
[36m|[m[1;31m\[m [34m\[m [1;36m\[m [1;34m\[m  
[36m|[m [1;31m|[m * [1;36m|[m [1;34m|[m [33m4db3fc2[m reorganize folders
[36m|[m [1;31m|[m * [1;36m|[m [1;34m|[m [33m82ec165[m adding dockerfile
[36m|[m [1;31m|[m [1;31m|[m * [1;34m|[m [33mda4f45f[m pull master
[36m|[m [1;31m|[m [1;31m|[m[1;31m/[m [1;34m/[m  
[36m|[m [1;31m|[m[1;31m/[m[1;31m|[m [1;34m|[m   
[36m|[m * [1;31m|[m [1;34m|[m   [33m6edafcc[m Merge branch 'master' into feature_weight_shlomo
[36m|[m [1;32m|[m[36m\[m [1;31m\[m [1;34m\[m  
[36m|[m [1;32m|[m[36m/[m [1;31m/[m [1;34m/[m  
[36m|[m[36m/[m[1;32m|[m [1;31m|[m [1;34m|[m   
* [1;32m|[m [1;31m|[m [1;34m|[m   [33md798899[m Merge pull request #14 from nirfuchs73/nir-ci-server
[1;34m|[m[1;35m\[m [1;32m\[m [1;31m\[m [1;34m\[m  
[1;34m|[m * [1;32m|[m [1;31m|[m [1;34m|[m [33mde9df81[m run-ci-server.sh
* [1;35m|[m [1;32m|[m [1;31m|[m [1;34m|[m   [33m678e564[m Merge pull request #13 from nirfuchs73/nir-ci-server
[1;36m|[m[1;35m\[m [1;35m\[m [1;32m\[m [1;31m\[m [1;34m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m [1;32m/[m [1;31m/[m [1;34m/[m  
[1;36m|[m * [1;32m|[m [1;31m|[m [1;34m|[m [33me27f480[m post from git
[1;36m|[m * [1;32m|[m [1;31m|[m [1;34m|[m [33m1df684d[m post from git
* [31m|[m [1;32m|[m [1;31m|[m [1;34m|[m   [33m3a2ce7a[m Merge pull request #12 from nirfuchs73/weight-db
[32m|[m[1;31m\[m [31m\[m [1;32m\[m [1;31m\[m [1;34m\[m  
[32m|[m [1;31m|[m [31m|[m[1;31m_[m[1;32m|[m[1;31m/[m [1;34m/[m  
[32m|[m [1;31m|[m[1;31m/[m[31m|[m [1;32m|[m [1;34m|[m   
[32m|[m * [31m|[m [1;32m|[m [1;34m|[m [33m05c4ca2[m weight db first commit
* [33m|[m [31m|[m [1;32m|[m [1;34m|[m   [33mc590d29[m Merge pull request #11 from nirfuchs73/flask-kim
[34m|[m[1;34m\[m [33m\[m [31m\[m [1;32m\[m [1;34m\[m  
[34m|[m [1;34m|[m [33m|[m[1;34m_[m[31m|[m[1;34m_[m[1;32m|[m[1;34m/[m  
[34m|[m [1;34m|[m[1;34m/[m[33m|[m [31m|[m [1;32m|[m   
[34m|[m * [33m|[m [31m|[m [1;32m|[m   [33mfbd3780[m Merge remote-tracking branch 'origin/providers-db' into flask-kim
[34m|[m [36m|[m[1;31m\[m [33m\[m [31m\[m [1;32m\[m  
[34m|[m [36m|[m * [33m|[m [31m|[m [1;32m|[m [33ma9c3a01[m Databse fix.
[34m|[m [36m|[m * [33m|[m [31m|[m [1;32m|[m [33mf390538[m Created truck() in app.py to receive truck data from the frontend and insert the data in to the trucks table in the db database.
[34m|[m [36m|[m * [33m|[m [31m|[m [1;32m|[m [33mfcb9ca9[m Fixed 'Authentication plugin 'caching_sha2_password' is not supported' error when trying to connect using mysql.connector.
[34m|[m [36m|[m * [33m|[m [31m|[m [1;32m|[m   [33m0816ed8[m Merge branch 'flask-kim' of https://github.com/nirfuchs73/Gan-Shmuel into providers-db
[34m|[m [36m|[m [1;32m|[m[1;33m\[m [33m\[m [31m\[m [1;32m\[m  
* [36m|[m [1;32m|[m [1;33m\[m [33m\[m [31m\[m [1;32m\[m   [33mcc0a662[m Merge pull request #10 from nirfuchs73/nir-ci-server
[33m|[m[31m\[m [36m\[m [1;32m\[m [1;33m\[m [33m\[m [31m\[m [1;32m\[m  
[33m|[m [31m|[m[33m_[m[36m|[m[33m_[m[1;32m|[m[33m_[m[1;33m|[m[33m/[m [31m/[m [1;32m/[m  
[33m|[m[33m/[m[31m|[m [36m|[m [1;32m|[m [1;33m|[m [31m/[m [1;32m/[m   
[33m|[m [31m|[m [36m|[m[31m_[m[1;32m|[m[31m_[m[1;33m|[m[31m/[m [1;32m/[m    
[33m|[m [31m|[m[31m/[m[36m|[m [1;32m|[m [1;33m|[m [1;32m|[m     
[33m|[m * [36m|[m [1;32m|[m [1;33m|[m [1;32m|[m [33me9b66b9[m post from git
* [1;35m|[m [36m|[m [1;32m|[m [1;33m|[m [1;32m|[m   [33m94a5ba2[m Merge pull request #7 from nirfuchs73/feature_weight_ester
[36m|[m[31m\[m [1;35m\[m [36m\[m [1;32m\[m [1;33m\[m [1;32m\[m  
[36m|[m [31m|[m[36m_[m[1;35m|[m[36m/[m [1;32m/[m [1;33m/[m [1;32m/[m  
[36m|[m[36m/[m[31m|[m [1;35m|[m [1;32m|[m [1;33m|[m [1;32m|[m   
* [31m|[m [1;35m|[m [1;32m|[m [1;33m|[m [1;32m|[m   [33m4dc9091[m Merge pull request #6 from nirfuchs73/providers-db
[32m|[m[1;32m\[m [31m\[m [1;35m\[m [1;32m\[m [1;33m\[m [1;32m\[m  
[32m|[m [1;32m|[m [31m|[m[1;32m_[m[1;35m|[m[1;32m/[m [1;33m/[m [1;32m/[m  
[32m|[m [1;32m|[m[1;32m/[m[31m|[m [1;35m|[m [1;33m|[m [1;32m|[m   
[32m|[m * [31m|[m [1;35m|[m [1;33m|[m [1;32m|[m [33m3ead16a[m Added usage for the run_db.sh script file.
* [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;32m|[m   [33m6b3333d[m Merge pull request #5 from nirfuchs73/feature_weight_shlomo
[34m|[m[35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;32m\[m  
* [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;32m\[m   [33mc28ac2a[m Merge pull request #4 from nirfuchs73/flask-kim
[36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;32m\[m  
[36m|[m * [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;32m|[m [33m5d9a98d[m deleted two lines
[36m|[m [1;33m|[m [35m|[m[1;33m_[m[33m|[m[1;33m_[m[31m|[m[1;33m_[m[1;35m|[m[1;33m/[m [1;32m/[m  
[36m|[m [1;33m|[m[1;33m/[m[35m|[m [33m|[m [31m|[m [1;35m|[m [1;32m|[m   
[36m|[m * [35m|[m [33m|[m [31m|[m [1;35m|[m [1;32m|[m [33m9ab3368[m added flask app
[36m|[m [33m|[m [35m|[m[33m/[m [31m/[m [1;35m/[m [1;32m/[m  
[36m|[m [33m|[m[33m/[m[35m|[m [31m|[m [1;35m|[m [1;32m|[m   
* [33m|[m [35m|[m [31m|[m [1;35m|[m [1;32m|[m   [33m2428736[m Merge pull request #3 from nirfuchs73/nir-ci-server
[1;32m|[m[1;35m\[m [33m\[m [35m\[m [31m\[m [1;35m\[m [1;32m\[m  
[1;32m|[m [1;35m|[m [33m|[m[1;35m_[m[35m|[m[1;35m_[m[31m|[m[1;35m/[m [1;32m/[m  
[1;32m|[m [1;35m|[m[1;35m/[m[33m|[m [35m|[m [31m|[m [1;32m|[m   
[1;32m|[m * [33m|[m [35m|[m [31m|[m [1;32m|[m [33m396d314[m ci-server.py
[1;32m|[m[1;32m/[m [33m/[m [35m/[m [31m/[m [1;32m/[m  
* [33m|[m [35m|[m [31m|[m [1;32m|[m   [33me692ec4[m Merge pull request #2 from nirfuchs73/ci_server
[33m|[m[1;35m\[m [33m\[m [35m\[m [31m\[m [1;32m\[m  
[33m|[m [1;35m|[m[33m/[m [35m/[m [31m/[m [1;32m/[m  
[33m|[m[33m/[m[1;35m|[m [35m|[m [31m|[m [1;32m|[m   
[33m|[m [1;35m|[m [35m|[m [31m|[m * [33m0c6f814[m Complete the DB Models1
[33m|[m [1;35m|[m [35m|[m [31m|[m[31m/[m  
[33m|[m [1;35m|[m [35m|[m * [33m9f3acd7[m create docker-compose
[33m|[m [1;35m|[m [35m|[m[35m/[m  
[33m|[m [1;35m|[m * [33m1b39a01[m Initial Commit
[33m|[m [1;35m|[m [1;35m|[m *   [33m8c2100c[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on ci_server: b4194be added DOckerfile
[33m|[m [1;35m|[m [1;35m|[m [1;35m|[m[31m\[m  
[33m|[m [1;35m|[m [1;35m|[m[1;35m/[m [31m/[m  
[33m|[m [1;35m|[m[1;35m/[m[1;35m|[m [31m|[m   
[33m|[m [1;35m|[m [1;35m|[m * [33m0050a99[m index on ci_server: b4194be added DOckerfile
[33m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[33m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[33m|[m * [1;35m|[m [33mb4194be[m[33m ([m[1;31morigin/ci_server[m[33m, [m[1;32mci_server[m[33m)[m added DOckerfile
[33m|[m[33m/[m [1;35m/[m  
* [1;35m|[m   [33mbc5efb6[m Merge pull request #1 from nirfuchs73/providers-db
[1;35m|[m[33m\[m [1;35m\[m  
[1;35m|[m [33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[33m|[m   
[1;35m|[m * [33m99966db[m Created all databases. No data yet.
[1;35m|[m[1;35m/[m  
* [33m6c1af63[m trying push
* [33m4043ad3[m docker-compose.yml
* [33m30f3c9c[m Initial commit
