FROM python:3.6.9-alpine3.10

COPY requirements.txt make_config.sh /app/

WORKDIR /app

RUN pip3 install -r requirements.txt 


COPY weights/ /app/weights/

# RUN env FLASK_APP="weights:create_app()" flask init-db

ARG DB_HOST='weight_db'
ARG BD_PORT='3306'
ARG DB_DB='weight'
ARG DB_USER='dodo'
ARG DB_PW='1111'

RUN sh make_config.sh ${DB_HOST} ${BD_PORT} ${DB_DB} ${DB_USER} ${DB_PW}

ENTRYPOINT [ "gunicorn", "--bind=:8090", "weights:create_app()"]
# ENTRYPOINT [ "env", "FLASK_APP='weights:create_app()'", "flask", "run", "--port", "8090"  ] 


